Code;Type;Contenu
0040;okCode;"Erreur panier"
0124;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
1087;okCode;"COUPON: 2 Accompagnements (Hors Salades,Box et Glaces) 8€ au total"
1228;okCode;"COUPON: 1 Cheesy Crunch Ail & Fines herbes à 4,90€"
1238;okCode;"COUPON: 10% sur toutes les pizzas (Hors Bons Plans)"
1598;okCode;"COUPON: 1 Choco Bread à 2,90€"
1603;okCode;"COUPON: 1 Pizza Bon Plan Medium 5.99€"
1719;okCode;"COUPON: 2 Pizzas Medium = 12.00€ sur présentation du billet Ligue 2 le soir ou le lendemain du match."
2621;okCode;"COUPON: Menu Big One S à 16.00€"
3246;okCode;"COUPON: 25% de réduction sur la pizza"
3371;okCode;"Erreur panier"
3446;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
3534;okCode;"COUPON: Menu Big Party à 33.00€"
3613;okCode;"Erreur panier"
3762;okCode;"COUPON: 2 Pizzas Medium = 12€ sur présentation du billet Ligue 2 le soir ou le lendemain du match."
4025;okCode;"COUPON: 2 Pizzas Achetées = 20% de réduction sur la pizza"
4227;okCode;"COUPON: 10% de réduction sur la Reine"
4431;okCode;"COUPON: 1 Coca-Cola 1,5L à 3,30€"
4435;okCode;"COUPON: 2 Desserts à seulement 7€"
4749;okCode;"COUPON: 30% de réduction sur la 3ème pizza"
4785;okCode;"COUPON: Menu Duo à 19€"
4890;okCode;"COUPON: 2 Pizzas Medium + 2 Accompagnements = 22€"
5488;okCode;"Erreur panier"
5565;okCode;"COUPON: 3 Accompagnements (Hors Salades,Box et Glaces) 10€ au total"
5580;okCode;"COUPON: Menu Family à 24€"
5692;okCode;"COUPON: 3 Pizzas Medium Achetées = 30% de réduction sur la pizza"
5749;okCode;"COUPON: Menu Big One à 14€"
5837;okCode;"COUPON: 1 cheesy bread ou choco bread offert pour l'achat de 2 pizzas minimum"
6250;okCode;"COUPON: 10% sur les Suprêmes et les Incontournables"
6310;okCode;"COUPON: 10% de remise sur les Signatures"
6696;okCode;"Erreur panier"
7033;okCode;"COUPON: 10% de remise sur les Signatures"
7073;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
7205;okCode;"COUPON: 10% de remise sur les Signatures"
7282;okCode;"COUPON: Toutes les bons plans à partir de 5.99€"
7397;okCode;"COUPON: Jours Fous : Toutes les Pizzas à 7,99€"
7478;okCode;"COUPON: 3 Accompagnements (Hors Salades,Box et Glaces) 14€ au total"
7591;okCode;"COUPON: Menu Big Party S à 35.00€"
7696;okCode;"COUPON: 2 Desserts (Hors Box et Glaces) à seulement 8€"
7846;okCode;"Erreur panier"
7893;okCode;"COUPON: 20% de réduction sur la 2ème pizza"
8281;okCode;"COUPON: 1 Cheesy Crunch Ail & Fines herbes à 4,90€"
8405;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
8476;okCode;"COUPON: 10% de remise sur les Signatures"
8623;okCode;"COUPON: Menu Family S à 26.00€"
8635;okCode;"Erreur panier"
8744;okCode;"COUPON: 3 Pizzas Medium = 21.00€"
8928;okCode;"COUPON: 1 Savoyarde + 1 Pizza Achetée = 20% de réduction sur la pizza"
8976;okCode;"COUPON: 10% de remise sur la Savoyarde (Toutes tailles)"
9264;okCode;"COUPON: 25% de réduction sur la pizza"
9522;okCode;"COUPON: 10% de remise sur les Signatures"
9646;okCode;"COUPON: 2 Desserts (Hors Box et Glaces) à seulement 6€"
9830;okCode;"COUPON: 3 Accompagnements (Hors Salades,Box et Glaces) 12€ au total"
