Code;Type;Contenu
0040;okCode;"Erreur panier"
0165;okCode;"COUPON: Menu Big One à 15€"
0166;okCode;"COUPON: Menu Duo à 20€"
1025;okCode;"COUPON: 3 Accompagnements (Hors Salades,Box et Glaces) 12€ au total"
1087;okCode;"COUPON: 2 Accompagnements (Hors Salades,Box et Glaces) 8€ au total"
1206;okCode;"COUPON: 1 Pizza Medium 8€"
1228;okCode;"COUPON: 1 Cheesy Crunch Ail & Fines herbes à 4,90€"
1271;okCode;"COUPON: 25% de réduction sur la pizza"
1575;okCode;"COUPON: 3 Pizzas Medium Achetées = 30% de réduction sur la pizza"
1598;okCode;"COUPON: 1 Choco Bread à 2,90€"
1603;okCode;"COUPON: 1 Pizza Bon Plan Medium 5.99€"
1719;okCode;"COUPON: 2 Pizzas Medium = 12.00€ sur présentation du billet Ligue 2 le soir ou le lendemain du match."
1828;okCode;"COUPON: 1 Pizza Medium 9.90€"
1872;okCode;"COUPON: 10% de réduction sur le Cheesy Crunch"
2090;okCode;"COUPON: 10% de remise sur la Double Beef Burger (Toutes tailles)"
2874;okCode;"COUPON: 10% de remise sur la Double Beef Burger (Toutes tailles)"
3294;okCode;"COUPON: 10% de remise sur la Cannibale (Toutes tailles)"
3371;okCode;"Erreur panier"
3446;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
3488;okCode;"COUPON: 10% de remise sur la Chick'n Bacon Burger (Toutes tailles)"
3534;okCode;"COUPON: Menu Big Party à 33.00€"
3613;okCode;"Erreur panier"
3762;okCode;"COUPON: 2 Pizzas Medium = 12€ sur présentation du billet Ligue 2 le soir ou le lendemain du match."
4431;okCode;"COUPON: 1 Coca-Cola 1,5L à 3,30€"
4702;okCode;"COUPON: 1 Pizza Medium 8€"
4749;okCode;"COUPON: 30% de réduction sur la 3ème pizza"
4778;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
5024;okCode;"COUPON: Menu Family Signature à 27€"
5453;okCode;"COUPON: 2 Pizzas Medium + 1 Boisson 1,5L = 16.00€"
5481;okCode;"COUPON: Menu Family à 25€"
5488;okCode;"Erreur panier"
5735;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
6071;okCode;"COUPON: 1 Pizza Large 14.90€"
6604;okCode;"COUPON: 10% de réduction sur le Cheesy Crunch"
6661;okCode;"COUPON: 2 Pizzas Medium + 2 Accompagnements = 22€"
6696;okCode;"Erreur panier"
6914;okCode;"COUPON: 3 Accompagnements (Hors Salades,Box et Glaces) 14€ au total"
7073;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
7243;okCode;"COUPON: 1 Pizza Bon Plan Medium 5.99€"
7846;okCode;"Erreur panier"
7887;okCode;"COUPON: 1 cheesy bread ou choco bread offert pour l'achat de 2 pizzas minimum"
7893;okCode;"COUPON: 20% de réduction sur la 2ème pizza"
8108;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
8281;okCode;"COUPON: 1 Cheesy Crunch Ail & Fines herbes à 4,90€"
8405;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
8421;okCode;"COUPON: 1 cheesy bread ou choco bread offert pour l'achat de 2 pizzas minimum"
8635;okCode;"Erreur panier"
9080;okCode;"COUPON: Menu Big Party S à 35.00€"
9137;okCode;"COUPON: 3 Accompagnements (Hors Salades,Box et Glaces) 10€ au total"
9520;okCode;"COUPON: Menu Big One S à 17.00€"
9561;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
9624;okCode;"COUPON: 10% de remise sur la Double Beef Burger (Toutes tailles)"
9642;okCode;"COUPON: 2 Pizzas Achetées = 20% de réduction sur la pizza"
9949;okCode;"COUPON: 25% de réduction sur la pizza"
9959;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
