Code;Type;Contenu
0040;okCode;"Erreur panier"
1087;okCode;"COUPON: 2 Accompagnements (Hors Salades,Box et Glaces) 8€ au total"
1228;okCode;"COUPON: 1 Cheesy Crunch Ail & Fines herbes à 4,90€"
1271;okCode;"COUPON: 25% de réduction sur la pizza"
1393;okCode;"COUPON: 2 Accompagnements (Hors Salades,Box et Glaces) 9€ au total"
1575;okCode;"COUPON: 3 Pizzas Medium Achetées = 30% de réduction sur la pizza"
1598;okCode;"COUPON: 1 Choco Bread à 2,90€"
1603;okCode;"COUPON: 1 Pizza Bon Plan Medium 5.99€"
1746;okCode;"COUPON: 1 Pizza Achetée = 2 pizzas Offertes"
2585;okCode;"COUPON: 2 Entrées (Hors Box et Salades) à seulement 7€ 7.00€ au total"
2621;okCode;"COUPON: Menu Big One S à 16.00€"
2672;okCode;"COUPON: 1 cheesy bread ou choco bread offert pour l'achat de 2 pizzas minimum"
2754;okCode;"COUPON: 2 Desserts (Hors Box et Glaces) à seulement 7€ 7.00€ au total"
2874;okCode;"COUPON: 10% de remise sur la Double Beef Burger (Toutes tailles)"
3371;okCode;"Erreur panier"
3446;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
3488;okCode;"COUPON: 10% de remise sur la Chick'n Bacon Burger (Toutes tailles)"
3534;okCode;"COUPON: Menu Big Party à 33.00€"
3613;okCode;"Erreur panier"
3762;okCode;"COUPON: 2 Pizzas Medium = 12€ sur présentation du billet Ligue 2 le soir ou le lendemain du match."
4185;okCode;"COUPON: 2 Desserts (Hors Box et Glaces) à seulement 8€ 8.00€ au total"
4328;okCode;"COUPON: 10% de remise sur la Double Beef Burger (Toutes tailles)"
4362;okCode;"COUPON: 2 Pizzas Medium (Hors Signature) + 1 Cheesy ou Choco Bread + 1.5L à 22€"
4431;okCode;"COUPON: 1 Coca-Cola 1,5L à 3,30€"
4602;okCode;"COUPON: 10% de remise sur la Double Beef Burger (Toutes tailles)"
4749;okCode;"COUPON: 30% de réduction sur la 3ème pizza"
4778;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
4785;okCode;"COUPON: Menu Duo à 19€"
5488;okCode;"Erreur panier"
5580;okCode;"COUPON: Menu Family à 24€"
5584;okCode;"COUPON: 1 Cheesy Bread Offert"
5735;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
5749;okCode;"COUPON: Menu Big One à 14€"
6076;okCode;"COUPON: 2 Desserts (Hors Box et Glaces) à seulement 6€ 6.00€ au total"
6428;okCode;"COUPON: 2 Pizzas Medium + 1 Boisson 1,5L à 20€"
6661;okCode;"COUPON: 2 Pizzas Medium + 2 Accompagnements = 26€"
6696;okCode;"Erreur panier"
6834;okCode;"COUPON: 1 Pizza Medium pour 6€ chacune à partir de 3 pizzas"
6866;okCode;"COUPON: 10% de remise sur la Savoyarde (Toutes tailles)"
7073;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
7166;okCode;"COUPON: 2 Accompagnements (Hors Salades,Box et Glaces) 7€ au total"
7243;okCode;"COUPON: 1 Pizza Bon Plan Medium 5.99€"
7591;okCode;"COUPON: Menu Big Party S à 35.00€"
7846;okCode;"Erreur panier"
7893;okCode;"COUPON: 20% de réduction sur la 2ème pizza"
8108;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
8281;okCode;"COUPON: 1 Cheesy Crunch Ail & Fines herbes à 4,90€"
8344;okCode;"COUPON: 5.00€ de réduction sur votre commande"
8405;okCode;"COUPON: 1 Cheesy Bread = 2.90€"
8421;okCode;"COUPON: 1 cheesy bread ou choco bread offert pour l'achat de 2 pizzas minimum"
8623;okCode;"COUPON: Menu Family S à 26.00€"
8635;okCode;"Erreur panier"
9204;okCode;"COUPON: 2 Accompagnements (Hors Salades,Box et Glaces) 8€ au total"
9406;okCode;"COUPON: 2 Entrées (Hors Box et Salades) à seulement 8€ 8.00€ au total"
9561;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
9614;okCode;"COUPON: 2 Entrées (Hors Box et Salades) à seulement 9€ 9.00€ au total"
9642;okCode;"COUPON: 2 Pizzas Achetées = 20% de réduction sur la pizza"
9949;okCode;"COUPON: 25% de réduction sur la pizza"
9959;okCode;"COUPON: 10% de remise sur la Spicy Dallas Burger"
